{
    "name": "devuni/notifier-package",
    "description": "Laravel package for automated backups and notifications.",
    "keywords": [
        "laravel",
        "notifier",
        "backup",
        "notifications",
        "devuni"
    ],
    "homepage": "https://github.com/devuni-cz/notifier-package",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.38.1"
    },
    "require-dev": {
        "orchestra/testbench": "^10.6.0",
        "mockery/mockery": "^1.6.12",
        "laravel/pint": "^1.25.1",
        "larastan/larastan": "^3.8.0",
        "pestphp/pest": "^4.1.3"
    },
    "authors": [
        {
            "name": "Janeček David",
            "email": "janecek@devuni.cz",
            "role": "Developer"
        },
        {
            "name": "Ludwig Tomas",
            "email": "ludwig@devuni.cz",
            "role": "Owner"
        }
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Devuni\\Notifier\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Devuni\\Notifier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devuni\\Notifier\\NotifierServiceProvider"
            ]
        }
    },

    "scripts": {
        "test": "vendor/bin/pest",
        "test-core": "vendor/bin/pest tests/Unit/Services/ tests/Unit/Controllers/ tests/Unit/NotifierServiceProviderTest.php",
        "test-unit": "vendor/bin/pest tests/Unit",
        "test-feature": "vendor/bin/pest tests/Feature",
        "analyse": "vendor/bin/phpstan analyse",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "release": "./scripts/release.sh",
        "pre-commit": [
            "@format",
            "@analyse",
            "@test-core"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
